version: '3.1'

services:
  postgres:
    image: postgres
    container_name: borrows-postgres
    environment:
      POSTGRES_DB: borrows
      POSTGRES_USER: cacttus
      POSTGRES_PASSWORD: cacttus
    ports:
      - "5432:5432"
